In [1]:
import numpy as np
import pandas as pd


#https://www.kaggle.com/anshuls235/time-series-forecasting-eda-fe-modelling/notebook#highlight%20hl-lexer_wrapper

from tqdm import tqdm

sales_train_eval = pd.read_csv('sales_train_evaluation.csv')
sell_price = pd.read_csv('sell_prices.csv')
calendar = pd.read_csv('calendar.csv')


for d in range(1942,1970):
    col = 'd_' + str(d)
    sales_train_eval[col] = 0

In [11]:
product_id = 'HOBBIES_1_001'
product_data = sales_train_eval[sales_train_eval['item_id'].str.contains(product_id)]
product_sell_price = sell_price[sell_price['item_id'].str.contains(product_id)]


df = pd.melt(
    product_data,
    id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],
    var_name='d',
    value_name='value').dropna()
df = pd.merge(df, calendar, on='d', how='left')

pd.set_option('display.max_columns', None)
df.head(11)

,id,item_id,dept_id,cat_id,store_id,state_id,d,value,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
1,HOBBIES_1_001_CA_2_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_2,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
2,HOBBIES_1_001_CA_3_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_3,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
3,HOBBIES_1_001_CA_4_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_4,CA,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
4,HOBBIES_1_001_TX_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,TX_1,TX,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
5,HOBBIES_1_001_TX_2_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,TX_2,TX,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
6,HOBBIES_1_001_TX_3_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,TX_3,TX,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
7,HOBBIES_1_001_WI_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
8,HOBBIES_1_001_WI_2_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,WI_2,WI,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
9,HOBBIES_1_001_WI_3_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,WI_3,WI,d_1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0
10,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_2,0,2011-01-30,11101,Sunday,2,1,2011,NaN,NaN,NaN,NaN,0,0,0

In [19]:
df_stores = df.groupby(['date', 'store_id'])[['value']].sum()
df_stores.reset_index(inplace=True)
df_stores = df_stores.T.reset_index(drop=True).T
df_stores.columns = ['d', 'store', 'sales']


df_state = df.groupby(['date', 'state_id'])[['value']].sum()
df_state.reset_index(inplace=True)
df_state = df_state.T.reset_index(drop=True).T
df_state.columns = ['d', 'state', 'sales']


df_total = df.groupby(['date'])[['value']].sum()
df_total.reset_index(inplace=True)
df_total = df_state.T.reset_index(drop=True).T
df_total.columns = ['d', 'total', 'sales']

df_state.head()

            d state sales
0  2011-01-29    CA     0
1  2011-01-29    TX     0
2  2011-01-29    WI     0
3  2011-01-30    CA     0
4  2011-01-30    TX     0